#about {
    //border: 2px solid black;
      border-bottom: 1px solid white;
      height: 500px;
      align-items: center;
      text-align: center;
 
    .heading{
      padding-top: 50px;
    }
}


.text{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p{
      font-size: 20px;
      color: white;
   }

} //end of about 