* {
    background: #F7CA67;
    font-family: 'Open Sans Condensed', sans-serif;
    color: #00551C;
    text-decoration: none;

h1{
    font-size: 70px;
    font-family:'Great Vibes', cursive;
    color: #00551C;
     margin: 0;
}

h2{
    color: black;
    font-size: 35px;
    font-weight: bold;
}

p{
    font-size: 30px;
    font-weight: bold;
}

h1, h2, h3, h4, p{
text-align: center;
}

footer{ 
  text-align: center;
}

#social{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

   a{
     padding: 5% 5% 5% 4%;
      font-size: 180%;
   }
}
} //end *