.nav-container {
    // border: 3px solid green;
     display: flex;
     justify-content: center;
     width: 1250px;
     height: 10px;
     max-width: 1440px;
     padding: 40px 0;
     //margin: 0 auto;
     background: url('https://images.pexels.com/photos/2583853/pexels-photo-2583853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
     background-position: center;
     background-size: cover;
     position: fixed;
     opacity: 0.9;
     
     nav{
       width: 500px;
       display: flex;
       text-align: center;
       align-items: center;
       justify-content: space-between;
     }
 
   nav a{
       font-size: 35px;
       //padding-right: 60px;
       display: flex;
       justify-content: space-between;
       
       font-weight: bold;
    
   }
} //end nav container