#my-work{
    height: 100%;
    padding-top: 50px;
  }
  
  .projectContainer {
        //border: 3px solid blue;
  
    
      h3 {
          font-size: 20px;
        }
    
        h1,h2,h3,h4{
          text-align: center;
        }
    
      p {
        text-align: center;
        font-size: 20px; 
        color: white;
      }
    
      h4 {
        font-size: 19px;
        color: black;
      }
    
   
    .reactProjects {
        //border: 1px solid purple;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 30%;
        width: 80%;
        margin: 0 auto;
      
      p{
        font-size: 15px;
      }
      
      h3{
        font-weight: bold;
        font-size: 23px;
      }
      
      .SWAPI {
        width: 20%;
      }
      
      .NASA-POD{
        width: 20%;
      }
      
    }//end react container
    
        img{
          height: 200px;
          width: 200px;
          border-radius: 10%;
       }
    
    .ResponsiveDesign {
      //border: 2px solid orange;
      display: flex; 
      flex-wrap: wrap;
      justify-content: space-around;
      
      height: 30%;
      width: 80%;
      margin: 0 auto;
      
        p{
        font-size: 15px;
        }
      
        h3{
        font-size: 25px;
        font-weight: bold;
        }
      
        .Marketplace{
        width: 20%
        }
      }
    
  }//end of project containter